.OffersCard {
  width: 20%;
  height: 60vh;
  padding: 1.25%;
  background-color: white;
  border-radius: 16px;
  margin-right: 1.25%;
  background-color: rgb(255, 251, 251);
  div {
    width: 100%;
  }
  .title {
    height: 15%;
  }
  .price {
    display: flex;
    align-items: flex-end;
    height: 15%;
  }
  .details {
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .detail {
      display: flex;
      align-items: center;
      padding: 1.25%;
      p {
        margin: 2.5%;
      }
      img {
        width: 30px;
        filter: invert(66%) sepia(52%) saturate(504%) hue-rotate(43deg)
          brightness(96%) contrast(90%);
      }
    }
  }
  .btn {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      background-color: white;
      border: solid 1px #800080;
      color: #000000;
      width: 100%;
      font-size: 24px;
    }
  }
}

.active {
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    -27px -25px 0px -27px rgba(0, 0, 0, 0),
    -27px -25px 0px -27px rgba(0, 0, 0, 0),
    0px 30px 36px 4px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 10px 13px -7px #000000, -27px -25px 0px -27px rgba(0, 0, 0, 0),
    -27px -25px 0px -27px rgba(0, 0, 0, 0),
    0px 30px 36px 4px rgba(0, 0, 0, 0.19);
}


@media screen and (max-width: 800px) {
    .OffersCard {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      div {
        width: fit-content;
      }
      .title {
        height: fit-content;
      }
      .price {
        height: fit-content;
      }
      .details {
        height: fit-content;
      }
      .btn {
        width: 50%;
      }
    }
  }